OLD class/Lab9Wpf/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <wpfApplication1:PersonToColorConverter x:Key="Conv"/>
        <Style TargetType="Button" x:Key="Fioletowy">
            <Setter Property="Foreground" Value="DarkSalmon"/>
            <Setter Property="Background" Value="DarkOrchid"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="Przycisk">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Fill="{TemplateBinding Foreground}"/>
                <TextBlock Text="{TemplateBinding Content}"/>
                <Ellipse Width="10" Height="10" Fill="{TemplateBinding Background}"/>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Zielony">
            <Setter Property="Foreground" Value="DarkSalmon"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template" Value="{StaticResource Przycisk}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Tu jest Myszka"/>                       
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content" Value="A tu nie ma Myszki"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource Zielony}" Click="ButtonBase_OnClick"/>
        <TextBlock Grid.Column="1">Hej jestem TextBlock</TextBlock>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Imię</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Nazwisko</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="2" 
                Command="{Binding DodajCommand}">Dodaj</Button> 
        
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="wpfApplication1:Person">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text=","/>
                        <TextBlock Text="{Binding Name}"
                                   Background="{Binding ., Converter={StaticResource Conv}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
