OLD class/Lab5Threading/ThreadingClass/MainWindow.xaml

<Window x:Class="ThreadingClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Single thread" Grid.Column="0" Grid.Row="0"/>
        <Label Content="New Thread" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Thread pool" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Tasks" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Classic APM" Grid.Column="0" Grid.Row="4"/>
        
        <Button Content="Run" Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="100" Name="btnSingleThread" Click="btnSingleThread_Click"/>
        <Button Content="Run" Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="100" Name="btnNewThread" Click="btnNewThread_Click"/>
        <Button Content="Run" Grid.Column="1" Grid.Row="2" Margin="5" MinWidth="100" Name="btnThredPool" Click="btnThredPool_Click"/>
        <Button Content="Run" Grid.Column="1" Grid.Row="3" Margin="5" MinWidth="100" Name="btnTask" Click="btnTask_Click"/>
        <Button Content="Run" Grid.Column="1" Grid.Row="4" Margin="5" MinWidth="100" Name="btnClassicApm" Click="btnClassicApm_Click"/>

        <Label Content="" Grid.Column="2" Grid.Row="0" Name="Res1"/>
        <Label Content="" Grid.Column="2" Grid.Row="1" Name="Res2"/>
        <Label Content="" Grid.Column="2" Grid.Row="2" Name="Res3"/>
        <Label Content="" Grid.Column="2" Grid.Row="3" Name="Res4"/>
        <Label Content="" Grid.Column="2" Grid.Row="4" Name="Res5"/>
        
        <Label Content="Concurrency override" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=ConcurrencyLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
